events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user:5000;
    }

    upstream order_service {
        server order:5000;
    }

    upstream restaurant_service {
        server restaurant:5000;
    }

    server {
        listen 80;

        location = /auth {
            internal;
            proxy_pass http://user_service/users/auth;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_set_header X-Original-Method $request_method;
            proxy_set_header X-Original-Host $host;
            proxy_set_header X-Original-Port $server_port;
            proxy_set_header X-Original-Proto $scheme;
            proxy_set_header X-Original-Path $request_uri;

            proxy_set_header X-Original-IP $remote_addr;
            proxy_set_header X-Original-User $remote_user;

            proxy_set_header X-Original-User-Agent $http_user_agent;
            proxy_set_header X-Original-Referer $http_referer;
            proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;

            proxy_set_header X-Original-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Original-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Original-Forwarded-Port $http_x_forwarded_port;
            proxy_set_header X-Original-Forwarded-Path $http_x_forwarded_path;
            proxy_set_header X-Original-Forwarded-IP $http_x_forwarded_ip;
            proxy_set_header X-Original-Forwarded-User $http_x_forwarded_user;
            proxy_set_header X-Original-Forwarded-User-Agent $http_x_forwarded_user_agent;
            proxy_set_header X-Original-Forwarded-Referer $http_x_forwarded_referer;

        }

        location /api/restaurants {
            auth_request /auth;
            proxy_pass http://restaurant_service/restaurants;
        }

        location /api/users {
            auth_request /auth;
            proxy_pass http://user_service/users;
        }

        location /api/orders {
            auth_request /auth;
            proxy_pass http://order_service/orders;
        }
    }
}