events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user:5000;
    }

    upstream order_service {
        server order:5000;
    }

    upstream restaurant_service {
        server restaurant:5000;
    }

    server {
        listen 80;

        location /api/users/login {
            proxy_pass http://user_service/users/login;
        }

        location /api/users/register {
            proxy_pass http://user_service/users/register;
        }

        location /api/users {
            proxy_pass http://user_service/users;
        }


        location /api/orders {
            proxy_pass http://order_service/orders;
        }

        location /api/restaurants {
            proxy_pass http://restaurant_service/restaurants;
        }
    }
}