events {
}

http {
    upstream user_service {
        server user:5000;
    }

    upstream order_service {
        server order:5000;
    }

    upstream restaurant_service {
        server restaurant:5000;
    }

    upstream doc_service {
        server doc:5000;
    }

    server {
        listen 80;

        location / {
            
        }

        location = /auth {
            internal;
            proxy_pass http://user_service/users/auth;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        location /api/restaurants {
            proxy_pass http://restaurant_service/restaurants;
        }

        location /api/users {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            if ($auth_status = 401) {
                return 401;
            }

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
                add_header 'Access-Control-Max-Age' 1728000 always;
                add_header 'Content-Type' 'text/plain charset=UTF-8' always;
                add_header 'Content-Length' 0 always;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;

            proxy_pass http://user_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            
        }

        location /api/orders {
            proxy_pass http://order_service/orders;
        }

        location /api/doc {
            proxy_pass http://doc_service/doc;
        }
    }
}