events {
}

http {
    upstream user_service {
        server user:5000;
    }

    upstream order_service {
        server order:5000;
    }

    upstream restaurant_service {
        server restaurant:5000;
    }

    upstream doc_service {
        server doc:5000;
    }

    server {
        listen 80;

        location / {
            
        }

        location = /auth {
            internal;
            proxy_pass http://user_service/users/auth;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;
        }

        location /api/restaurants {
            auth_request /auth;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            proxy_pass http://restaurant_service/restaurants;
        }

        location /api/users {
            auth_request /auth;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            proxy_pass http://user_service/users;
        }

        location /api/orders {
            auth_request /auth;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            proxy_pass http://order_service/orders;
        }

        location /api/doc {
            auth_request /auth;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

            proxy_pass http://doc_service/doc;
        }
    }
}