events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user:5000;
    }

    upstream order_service {
        server order:5000;
    }

    upstream restaurant_service {
        server restaurant:5000;
    }

    server {
        listen 80;

        location = /auth {
            internal;
            proxy_pass http://user_service/users/auth;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        }

        location /api/users/login {
            proxy_pass http://user_service/users/login;
        }

        location /api/users/register {
            proxy_pass http://user_service/users/register;
        }

        location /api/restaurants {
            proxy_pass http://restaurant_service/restaurants;
        }

        location /api/users/test {
            auth_request /auth;
            proxy_pass http://user_service/users/test;
        }

        location /api/users {
            auth_request /auth;
            proxy_pass http://user_service/users;
        }

        location /api/orders {
            auth_request /auth;
            proxy_pass http://order_service/orders;
        }

    }
}